#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.url= jdbc:mysql://extended-team-test-database.cub8vcdt429d.sa-east-1.rds.amazonaws.com:3306/testdb
spring.datasource.username= root
#spring.datasource.password= 123456
spring.datasource.password= zLBU55%9%V2X
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update